include "filters.conf"


play.http.secret.key = "nyM5^_F[V`nwoyZkTQOXX[ypUkx6B<?`wO4wC=qgv3>Lg9qpWZp<rW?CCd4g6z15"


play.modules.enabled += be.objectify.deadbolt.scala.DeadboltModule
play.modules.enabled += authentication.AuthHook

slick.dbs.channel_partners.driver = "slick.driver.PostgresDriver$"
slick.dbs.channel_partners.db.driver = "org.postgresql.Driver"
slick.dbs.channel_partners.db.url = "jdbc:postgresql://sg9bf.insuranceinbox.in:5432/channel_partners"
slick.dbs.channel_partners.db.user = "inboxdbstaging"
slick.dbs.channel_partners.db.password = "aoD-akY-dGV-s5P"
slick.dbs.channel_partners.db.numThreads = 2
slick.dbs.channel_partners.db.maxConnections = 2
slick.dbs.channel_partners.db.queueSize = 1000
slick.dbs.channel_partners.db.idleTimeout = 10000
slick.dbs.channel_partners.db.maxLifetime = 30000
slick.dbs.channel_partners.db.poolName = admin-portal-admin-portal


app.auth.register.redirect = "http://localhost:9000/v1/groups/index"
app.auth.register.url = "http://localhost:9000/v1/groups/member/register"
app.auth.create.firebase.token = "http://localhost:10012/api/authentication/v1/user/token/firebase/add"
app.user.unauthorised="http://localhost:9000/v1/groups/unauthorized"

app.auth.user_details = "http://localhost:10012/api/authentication/v1/user/token/firebase/get"
app.auth.firebase.token.user.add ="http://localhost:10012/api/authentication/v1/user/token/firebase/add"
app.auth.user.get = "http://localhost:10012/api/authentication/v1/getuserdetails"
app.auth_handler="http://localhost:9000/v1/groups/authentication/auth_handler"


nifi.url = "http://nifi.insuranceinbox.com:13345"

firebase.app.key="groups"
app.firebase.url = "http://localhost:10012/"

google_url_shortening = "https://www.googleapis.com/urlshortener/v1/url?fields=analytics%2Cid%2ClongUrl&key=AIzaSyA_OuGTCKjiWlXJjUCBdanJg1MxO8amb48"

create-group="/api/group"

update-members=""



