include "filters.conf"


play.crypto.secret = "changeme"

play.modules {

}


slick.dbs.channel_partners.driver = "slick.driver.PostgresDriver$"
slick.dbs.channel_partners.db.driver = "org.postgresql.Driver"
slick.dbs.channel_partners.db.url = "jdbc:postgresql://sg9bf.insuranceinbox.in:5432/channel_partners"
slick.dbs.channel_partners.db.user = "inboxdbstaging"
slick.dbs.channel_partners.db.password = "aoD-akY-dGV-s5P"











