include "filters.conf"


play.crypto.secret = "changeme"

play.modules {

}


slick.dbs.channel_partners.driver = "slick.driver.PostgresDriver$"
slick.dbs.channel_partners.db.driver = "org.postgresql.Driver"
slick.dbs.channel_partners.db.url = "jdbc:postgresql://sg9bf.insuranceinbox.in:5432/channel_partners"
slick.dbs.channel_partners.db.user = "inboxdbstaging"
slick.dbs.channel_partners.db.password = "aoD-akY-dGV-s5P"


app.auth.register.redirect = "http://localhost:9001/v1/groups/index"
app.auth.register.url = "http://localhost:9001/v1/groups/member/register"
app.auth.create.firebase.token = "http://localhost:10012/api/authentication/v1/user/token/firebase/add"
app.user.unauthorised="http://localhost:9001/v1/groups/unauthorized"

app.auth.user_details = "http://localhost:10012/api/authentication/v1/user/token/firebase/get"
app.auth.firebase.token.user.add ="http://localhost:10012/api/authentication/v1/user/token/firebase/add"
app.auth.user.get = "http://localhost:10012/api/authentication/v1/getuserdetails"

nifi.url = "http://nifi.insuranceinbox.com:13345"




