
<!DOCTYPE html>
<html>

    <head>
        <title>unauthorized page</title>
        <link rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="https://cdn.insuranceinbox.com/alpha/favicon.png">
    </head>

    <body>
        <style >
   	.error-page
    {

        display: table;
        width: 100%;
        height: 100%;
        background-color: #D5FFFE;
        position: absolute;
        background: #D5FFFE url(https://cdn.insuranceinbox.com/assocham/error-404.svg) no-repeat;
        background-position: bottom;

    }
    .error-page .orangebtn {
        background-color: orange !important;
        color:white !important;
        padding: 12px 8px;
        text-transform: uppercase;
        margin: 10px auto;
        font-size: 16px;
        cursor: pointer;
        max-width: 200px;

    }
    .error-page .innerpage{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        text-align: center;

    }


            .error-page p{
                font-size:20px;
            }
    .error-page a{
        color:white;
        text-decoration:none;
    }

   </style>


        <div class="error-page">
            <div class="innerpage">
                <h1>This page can't be displayed</h1>
                    <p>Make sure to have access to this page (or) kindly Contact Admin</p>


                <button class="orangebtn" ><a href="/admin-portal/dashboard">Go To Dashboard</a></button>
            </div>
        </div>


    </body>

</html>